[gd_scene load_steps=7 format=3 uid="uid://cdlifpuuoank3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tpvvm"]
albedo_color = Color(0.113725, 0.164706, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4s5uh"]
material = SubResource("StandardMaterial3D_tpvvm")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5f1f5"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="Animation" id="Animation_xai7y"]
resource_name = "up_and_down"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 10, 0)]
}

[sub_resource type="Animation" id="Animation_85ypk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.61, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b0q33"]
_data = {
"RESET": SubResource("Animation_85ypk"),
"up_and_down": SubResource("Animation_xai7y")
}

[node name="MoveStep" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.0565155, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_4s5uh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.0565155, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_5f1f5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticBody3D"]
libraries = {
"": SubResource("AnimationLibrary_b0q33")
}
autoplay = "up_and_down"
