[gd_scene load_steps=14 format=3 uid="uid://cxjekay1a1b7d"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ttalj"]
[ext_resource type="PackedScene" uid="uid://cbvkretx64o3f" path="res://scenes/player/player.tscn" id="2_fdmte"]
[ext_resource type="Texture2D" uid="uid://c8vav8qcrnh8" path="res://textures/skybox/Cartoon Base NightSky Equirect.png" id="3_c32ml"]
[ext_resource type="PackedScene" uid="uid://bn52diqxg8oxv" path="res://props/step.tscn" id="4_1fuug"]
[ext_resource type="PackedScene" path="res://props/move_block.tscn" id="5_jl61y"]
[ext_resource type="Texture2D" uid="uid://cdy1h18prb505" path="res://textures/PNG/Orange/texture_02.png" id="6_kro6p"]
[ext_resource type="Texture2D" uid="uid://dx35tdutxk717" path="res://textures/PNG/Green/texture_01.png" id="7_8q2ut"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6fs3o"]
panorama = ExtResource("3_c32ml")

[sub_resource type="Sky" id="Sky_ve6ko"]
sky_material = SubResource("PanoramaSkyMaterial_6fs3o")

[sub_resource type="Environment" id="Environment_sm546"]
background_mode = 2
sky = SubResource("Sky_ve6ko")
sky_custom_fov = 76.7
ambient_light_source = 3
ambient_light_color = Color(0.180392, 0.0313726, 0, 1)
reflected_light_source = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4ure"]
albedo_texture = ExtResource("6_kro6p")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wrhes"]
albedo_texture = ExtResource("7_8q2ut")

[sub_resource type="PrismMesh" id="PrismMesh_ktiu8"]

[node name="Main" type="Node"]
script = ExtResource("1_ttalj")
player = ExtResource("2_fdmte")

[node name="World" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_sm546")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.0067369, 0.999977, 0, -0.999977, 0.0067369, 0, 15.6941, 0)
shadow_enabled = true

[node name="Props" type="Node3D" parent="."]

[node name="Steps" parent="Props" instance=ExtResource("4_1fuug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85517, 0.200835, -0.454558)

[node name="Steps2" parent="Props" instance=ExtResource("4_1fuug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85517, 0.560784, 1.08336)

[node name="Steps3" parent="Props" instance=ExtResource("4_1fuug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85517, 0.945925, 2.88134)

[node name="Steps4" parent="Props" instance=ExtResource("4_1fuug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.768182, 1.46292, 2.88134)

[node name="Steps5" parent="Props" instance=ExtResource("4_1fuug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.768182, 1.63277, -1.51703)

[node name="Steps6" parent="Props" instance=ExtResource("4_1fuug")]
transform = Transform3D(3.23751, 0, 0, 0, 1, 0, 0, 0, 2.21433, 0.768182, 1.63277, -5.51775)

[node name="MoveBlock" parent="Props" instance=ExtResource("5_jl61y")]

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(21.5856, 0, 0, 0, 0.276576, 0, 0, 0, 57.102, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_c4ure")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="stage"]
transform = Transform3D(21.5856, 0, 0, 0, 0.276576, 0, 0, 0, 57.102, 70.4512, -15.3608, 0)
material_override = SubResource("StandardMaterial3D_c4ure")
use_collision = true
size = Vector3(5.51477, 1, 1)

[node name="CSGTorus3D" type="CSGTorus3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9175, -0.730273, -9.15612)
use_collision = true
material = SubResource("StandardMaterial3D_wrhes")

[node name="CSGTorus3D2" type="CSGTorus3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9175, -0.730273, -11.7361)
use_collision = true
material = SubResource("StandardMaterial3D_wrhes")

[node name="CSGTorus3D3" type="CSGTorus3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0494, -3.95269, -11.7361)
use_collision = true
material = SubResource("StandardMaterial3D_wrhes")

[node name="CSGTorus3D4" type="CSGTorus3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.218, -3.95269, -7.60264)
use_collision = true
material = SubResource("StandardMaterial3D_wrhes")

[node name="CSGTorus3D6" type="CSGTorus3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.986, -5.77263, -5.36774)
use_collision = true
outer_radius = 2.20054
material = SubResource("StandardMaterial3D_wrhes")

[node name="CSGTorus3D7" type="CSGTorus3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.2941, -8.67638, -5.36774)
use_collision = true
outer_radius = 2.20054
material = SubResource("StandardMaterial3D_wrhes")

[node name="CSGTorus3D8" type="CSGTorus3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.525, -11.1498, -0.967967)
use_collision = true
outer_radius = 2.20054
material = SubResource("StandardMaterial3D_wrhes")

[node name="CSGTorus3D5" type="CSGTorus3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.83, -3.95269, -11.4547)
use_collision = true
outer_radius = 2.01224
material = SubResource("StandardMaterial3D_wrhes")

[node name="CSGMesh3D" type="CSGMesh3D" parent="stage"]
transform = Transform3D(1.18516, 4.23412, 43.7208, -0.646548, 7.76142, -23.8512, -12.1412, 1.97617e-07, 5.53795, 31.9307, -14.8717, 10.5868)
use_collision = true
mesh = SubResource("PrismMesh_ktiu8")
